//Paletas de colores
$negro: #051218;
$gris: #5a5c6a;
$ceniza: #468a89;
$celeste: #55a293;
$blanco: #f8f9f4;

/* Estilos en el header */

* {
    margin: 0;
    padding: 0;
}


/* Aplicando GRID */

.gridContainer,
.gridInicio {
    background-color: $negro;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}


/* INICIO */

.gridInicio>.contenidoUno,
.gridInicio>.seccionUno,
.gridInicio>.seccionDos,
.gridInicio>.footer,
.gridInicio>div {
    background: $gris;
    padding: 20px;
}

.gridInicio>.contenidoUno,
.gridInicio>.footer {
    grid-column: span 5;
    background-color: $negro;
    color: #fff;
}

.gridInicio>.seccionUno {
    grid-column: span 2;
}

.gridInicio>.seccionDos {
    grid-column: span 3;
}

.seccionDos {
    background-color: $gris;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.gridInicio>.seccionDos img {
    margin-top: 5px;
    grid-column: span 2;
}

.gridInicio>.publicidad {
    background: $gris;
    color: white;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.gridInicio>.publicidad:hover {
    opacity: 0.07;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
}

.publicidad {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* código para aplicar en ventanas de publicidad 

opacity: 0.07;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
    
    */

.seccionUno article h1 p {
    padding: 20px;
}

.seccionUno>article {
    background: $ceniza;
    padding: 20px;
    margin-top: 5px;
    color: black;
}


/* FORMACIÓN */

.gridContainer {
    padding: 20px;
    header {
        padding: 20px;
        grid-column: 1/6;
        background-color: $negro;
        color: white;
        text-align: center;
    }
    main {
        padding: 20px;
        background: $gris;
        grid-column: span 3;
        article {
            background: $ceniza;
            padding: 20px;
            margin-top: 5px;
            color: black;
            h1 {
                padding: 10px;
            }
            p {
                padding: 10px;
            }
        }
    }
    aside {
        padding: 20px;
        grid-column: span 2;
        background: $gris;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
            width: 100%;
            margin-top: 5px;
        }
    }
    .postRelacionados {
        padding: 20px;
        background: $gris;
        color: black;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        &:hover {
            cursor: pointer;
            color: white;
            background: black;
        }
    }
    footer {
        padding: 20px;
        grid-column: 1/6;
        background-color: $negro;
        height: 90px;
    }
}

// Lo siguiente comentado es como estaban los estilos antes de ser anidados, no sé si es lo correcto cómo lo hice

/* .gridContainer>.titleHeader,
.gridContainer>.contenido,
.gridContainer>.aside,
.gridContainer>.footer,
.gridContainer>div {
    background: $ceniza;
    padding: 20px;
}

.gridContainer>.titleHeader,
.gridContainer>.footer {
    grid-column: 1/6;
    background-color: $negro;
}

.gridContainer>.contenido {
    background: $gris;
    grid-column: span 3;
}

.gridContainer>.aside {
    grid-column: span 2;
    background: $gris;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gridContainer>.aside img {
    width: 100%;
    margin-top: 5px;
}

.gridContainer>.postRelacionados {
    background: $gris;
    color: black;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.gridContainer>.postRelacionados:hover {
    cursor: pointer;
    color: white;
    background: black;
}

.contenido>.article {
    background: $ceniza;
    padding: 20px;
    margin-top: 5px;
    color: black;
}

.contenido .article h1,
.contenido .article p {
    padding: 10px;
} */


/* RESPONSIVE Tablets */

@media screen and (max-width: 768px) {
    .titleHeader {
        text-align: center;
    }
    .header {
        text-align: center;
        margin: 90px;
    }
    .gridContainer .contenido {
        grid-column: 1/-1;
    }
    .gridContainer .aside {
        grid-column: 1/6;
    }
    .gridContainer .postRelacionados {
        grid-column: 1/-1;
    }
}


/* FIN */

// estilos para desafíos en main.contenido (creo que está mal aplicado el BEM corregime)
.article__uno {
    background-color: white !important;
    &--título {
        font-size: 30px;
    }
    .article--p2 {
        color: tomato;
    }
}

//FIN
.header {
    color: black;
    h1 {
        margin: 10px 0px;
        padding: 20px;
    }
}

ul {
    list-style: none;
    li {
        position: relative;
        display: inline-block;
        justify-content: space-around;
        margin: 0px 50px;
        width: 100px;
        a {
            text-decoration: none;
            color: black;
        }
    }
}

.navegacion {
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}


/*  */

a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 2px;
}


/* Estilos de Body  */

body {
    background: radial-gradient(black 3px, transparent 4px), radial-gradient(black 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0), linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px), linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}


/* ETIQUETAS INICIO */

.contenidoUno {
    color: white;
    margin: 0.5rem;
    padding: 4rem;
}


/* Estilos de formulario (usados para desafíos complementarios) */

form {
    background-color: $gris;
    font-style: inherit;
    line-height: 1.6;
}

legend {
    text-align: center;
    font-weight: bolder;
}

label {
    font-weight: bolder;
}


/* Estilos para footer */

.footer {
    color: white;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .footer__span {
        display: flex;
        justify-content: center;
    }
    .footer__título {
        display: flex;
        justify-content: center;
    }
    .footer__redes {
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
        &--facebook:hover,
        &--twitter:hover {
            transition: 0.5s;
            width: 42px;
        } // :hover creados para desafíos
    }
}

// .footer__título,
// .footer__span {
//     display: flex;
//     justify-content: center;
// }
// .footer_redes {
//     display: flex;
//     justify-content: space-between;
//     height: 90px;
// }